<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Környezetbarát megoldások</title>
    <style>
        body {
            background-color: #006400; /* DarkGreen */
            color: inherit;
        }
        
        a {
            color: #006400; /* DarkGreen */
        }

        table {
            width: 1000px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #98FB98; /* PaleGreen */
            border: none;
            padding-left: 20px;
        }

        td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        .left-column {
            width: 150px;
        }

        img {
            margin: 10px 0;
            border: 1px solid black;
            
        }

        h2 {
            color: #006400; /* DarkGreen */
            font-family: 'Courier New', Courier, monospace;
        }

        h4 {
            color: #006400; /* DarkGreen */
            font-family: 'Courier New', Courier, monospace;
        }

        hr {
            width: 50%;
            margin: 20px auto;
            font-family: 'Courier New', Courier, monospace;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="left-column">
                <img src="palack.jpg" alt="Palack" width="150" height="170">
                <img src="palack.jpg" alt="Palack" width="150" height="170">
                <img src="palack.jpg" alt="Palack" width="150" height="170">
                <img src="palack.jpg" alt="Palack" width="150" height="170">
            </td>
            <td>
                <h2>Hogyan lesz a PET palackból polárpulcsi?</h2>
                
                <hr> Ma már a magyarok többsége is követendõ szokásnak tartja a háztartásokban, irodákban keletkezõ hulladék válogatva gyûjtését, bár a Magyarországon jelenleg mûködõ több mint 5000 gyûjtõsziget a legfrissebb felmérés szerint még mindig kevés ahhoz, hogy mindenkinek „elég közel” legyen. Pedig egy kis kitérõvel rengeteget tehetünk az egyre rosszabb állapotban lévõ környezetünkért.
                

                <h4>Kevesebb szemét, kevesebb energia, egészségesebb környezet</h4>
                <p>
                    <a href="https://szelektiv.hu/" target="_blank"> A szétválogatva gyûjtött hulladék</a> újrahasznosítása során azokat az anyagokat, amelyeket egyébként eldobnánk, szennyezve ezzel a környezetet, nyersanyagként használjuk fel. Az újrahasznosítás, elõkelõbb nevén a recycling, energia- és nyersanyagkímélõ eljárás: egyrészt csökken a valóban szemét, azaz semmi másra nem használható hulladék mennyisége, másrészt a környezet terhelése is, mivel az újrahasznosítható anyagok révén kevesebb természetes nyersanyagra van szükségünk.  </p>
                   
                
                <h4>Tudtad, hogy</h4>
               

                <ul>
                    <li>naponta 70 dkg szilárd háztartási hulladékot termelünk fejenként (évi 250 kg/fõ)?</li>
                    <li>ennek 50%-a szelektíven gyûjthetõ és újrahasznosítható?</li>
                    <li>és egyötöde biológiailag lebontható?</li>
                    <li> egy tonna újrapapírral 12 fát menthetünk meg a kivágástól?</li>
                    <li>a válogatva gyûjtött üvegek közel 100%-ban újrahasznosíthatók és ezáltal 10-20%-os energia megtakarítás is elérhetõ?</li>
                    <li>szelektíven gyûjtött mûanyagból történõ (mûanyag)gyártáshoz heted annyi energiára van szükség?</li>
                    <li>27 db másfél literes PET palack szükséges 1 polár pulóver elõállításához?</li>
                    <li>Dániában, Svédországban a hulladék 80-90%-át így dolgozzák fel?</li>
                </ul>
                <img src="bala.jpg" alt="Bala" width="500">

                <h4>Mi lesz a szelektíven gyûjtött hulladékból?</h4>
                <p>Sajnos még mindig sokan gondolják azt, hogy a konténereket elszállítás után összeöntik. Ez természetesen nem így történik. A válogatva gyûjtött anyagokból további válogatás és tisztítás után többnyire ugyanaz lesz, ami volt. Az újragyártott üvegbõl újra üvegpalackok és befõttesüvegek készülnek, a papírból karton, papírtörlõ, vécépapír, gipszkarton, és az italos kartondobozokból újra kartondoboz, netán bútorlap. Az aprított üveget felhasználják üveggyapot készítésére vagy készülõ új utakban. A legsokoldalúbban a mûanyagok használhatók fel. Nemcsak PET palack formájában találkozhatunk újra a bedobált hulladékkal, hanem például DVD-tok, mûanyag háztartási eszköz vagy polár pulóver képében.</p>

                
            </td>
        </tr>
    </table>
</body>
</html>